---
redirectUrl: https://feedback360-{{ $.Release.Namespace }}.{{ $.Values.global.cluster.baseDomain }}
username: admin
password: admin123

global:
  cluster:
    baseDomain: REQUIRED_VALUE
  labels: []